name: Terraform CI/CD

on:
  push:
    branches:
      - main
      - develop

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: sa-east-1
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.6

      # ---------------------------
      # Bootstrap (cria tabela de lock se necessário)
      # ---------------------------
      - name: Terraform Init Bootstrap
        working-directory: bootstrap
        run: terraform init

      - name: Terraform Apply Bootstrap
        working-directory: bootstrap
        run: terraform apply -auto-approve || echo "Tabela de lock já existe"

      # ---------------------------
      # Pipeline principal
      # ---------------------------
      - name: Terraform Init Main
        working-directory: .
        run: terraform init -reconfigure

      - name: Select or Create Workspace
        working-directory: .
        run: terraform workspace select dev || terraform workspace new dev

      - name: Terraform Plan
        working-directory: .
        run: terraform plan -var="stage=dev"

      - name: Terraform Apply
        working-directory: .
        run: terraform apply -auto-approve -var="stage=dev"
